# Atomic-Periodic-Table.Windows

./: App.xaml  App.xaml.cs  Atomic_PeriodicTable.csproj  Atomic_PeriodicTable.sln  BlogPage.xaml  BlogPage.xaml.cs  BoolToBrushConverter.cs  BoolToResultTextConverter.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  DictionaryEntry.cs  DictionaryPage.xaml  DictionaryPage.xaml.cs  ElectrochemicalEntry.cs  Element.cs  ElementData.cs  ElementDetailsPage.xaml  ElementDetailsPage.xaml.cs  IsotopeDetailsPage.xaml  IsotopeDetailsPage.xaml.cs  IsotopePage.xaml  IsotopePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PeriodicTablePage.xaml  PeriodicTablePage.xaml.cs  ProPage.xaml  ProPage.xaml.cs  README.md  SettingsPage.xaml  SettingsPage.xaml.cs  SolubilityPage.xaml  SolubilityPage.xaml.cs  app.manifest  phPage.xaml  phPage.xaml.cs
Elements/: actinium.json  aluminium.json  americium.json  antimony.json  argon.json  arsenic.json  astatine.json  barium.json  berkelium.json  beryllium.json  bismuth.json  bohrium.json  boron.json  bromine.json  cadmium.json  caesium.json  calcium.json  californium.json  carbon.json  cerium.json  cesium.json  chlorine.json  chromium.json  cobalt.json  copernicium.json  copper.json  curium.json  darmstadtium.json  dubnium.json  dysprosium.json  einsteinium.json  erbium.json  europium.json  fermium.json  flerovium.json  fluorine.json  francium.json  gadolinium.json  gallium.json  germanium.json  (+79 more)
Helpers/: CrystalStructureRenderer.cs  CrystalStructures.cs  FavoriteProperty.cs  InverseBooleanToVisibilityConverter.cs  LatticeParameterFormatter.cs  TemperatureFormatter.cs
Models/: ConstantsEntry.cs  IonizationEntry.cs
Properties/: launchSettings.json
Tables/: ConstantsPage.xaml  ConstantsPage.xaml.cs  ElectrochemicalPage.xaml  ElectrochemicalPage.xaml.cs  EmissionDetailsPage.xaml  EmissionDetailsPage.xaml.cs  EmissionPage.xaml  EmissionPage.xaml.cs  FormulasDetailsPage.xaml  FormulasDetailsPage.xaml.cs  FormulasPage.xaml  FormulasPage.xaml.cs  GeologyDetailsPage.xaml  GeologyDetailsPage.xaml.cs  GeologyPage.xaml  GeologyPage.xaml.cs  IonizationDetailsPage.xaml  IonizationDetailsPage.xaml.cs  IonizationPage.xaml  IonizationPage.xaml.cs  NuclidePage.xaml  NuclidePage.xaml.cs  PoissonDetailsPage.xaml  PoissonDetailsPage.xaml.cs  PoissonPage.xaml  PoissonPage.xaml.cs
Tools/: Achievements.cs  ElementButton.xaml  FlashCardsPage.xaml  FlashCardsPage.xaml.cs  LearningGamesPage.xaml  LearningGamesPage.xaml.cs  UnitConverterPage.xaml  UnitConverterPage.xaml.cs
Utils/: XpManager.cs
