<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Atomic_PeriodicTable</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;deb</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="IsotopeDetailsPage.xaml" />
    <None Remove="IsotopePage.xaml" />
    <None Remove="Tables\NuclidePage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\atomic_icon_transparent.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
	
	<ItemGroup>
		<None Update="Elements\*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>


	<!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250401001" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Assets\atomic_icon_transparent.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Tables\FormulasPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Tables\NuclidePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Tables\EmissionDetailsPage.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Tables\PoissonDetailsPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Tables\IonizationDetailsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="BlogPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ElectrochemicalPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="phPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="IsotopeDetailsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="CalculatorPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="DictionaryPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SolubilityPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="IsotopePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="ElementDetailsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="PeriodicTablePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Tables\EmissionPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Tables\PoissonPage.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="ToolsPages\ProPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)'=='deb'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)'=='deb'">False</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
    <ApplicationIcon>Assets\atomic_icon_transparent.ico</ApplicationIcon>
    <PackageIcon>Assets\atomic_icon_transparent.png</PackageIcon>
    <GenerateAppInstallerFile>True</GenerateAppInstallerFile>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundle>Never</AppxBundle>
    <AppInstallerUri>C:\Program Files\Atomic</AppInstallerUri>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <PackageCertificateThumbprint>31ABC53F3EB518340133B08F9EE04F532665900E</PackageCertificateThumbprint>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <AssemblyName>Atomic - Periodic Table</AssemblyName>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Version>0.1</Version>
    <Title>Atomic - Periodic Table</Title>
    <Company>JLINDEMANN</Company>
    <Authors>JLINDEMANN</Authors>
    <Description>JLINDEMANNs Periodic Table application for Windows (Atomic - Periodic Table)</Description>
    <Copyright>JLINDEMANN 2025</Copyright>
    <PackageProjectUrl>https://jlindemann.se/homepage</PackageProjectUrl>
    <AppxBundlePlatforms>x86|x64|arm64</AppxBundlePlatforms>
  </PropertyGroup>
</Project>