<Page  
   x:Class="Atomic_WinUI.ElementDetailsPage"  
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
   xmlns:local="using:Atomic_WinUI"  
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
   mc:Ignorable="d">
    <Page.Resources>
        <local:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
        <Style x:Key="DiamondButtonStyle" TargetType="Button">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="45" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.RenderTransform>
                                <RotateTransform Angle="0"/>
                            </Grid.RenderTransform>

                            <Border Background="{TemplateBinding Background}"
                            CornerRadius="8"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          RenderTransformOrigin="0.5,0.5">
                                    <ContentPresenter.RenderTransform>
                                        <RotateTransform Angle="-45"/>
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Slide-in-from-side Storyboard -->
        <Storyboard x:Key="SlideInStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="RootGrid"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                From="000" To="0" Duration="0:0:0" 
                EasingFunction="{StaticResource SlideInEasing}" />
        </Storyboard>
        <CubicEase x:Key="SlideInEasing" EasingMode="EaseOut"/>

        <!-- Successive Fade-in Storyboard -->
        <Storyboard x:Key="FadeInBordersStoryboard">
            <DoubleAnimation Storyboard.TargetName="FavoriteBar" Storyboard.TargetProperty="Opacity"
                             From="0" To="1" Duration="0:0:0.2" BeginTime="0:0:0.0"/>
            <DoubleAnimation Storyboard.TargetName="OverviewBorder" Storyboard.TargetProperty="Opacity"
                             From="0" To="1" Duration="0:0:0.2" BeginTime="0:0:0.1"/>
            <DoubleAnimation Storyboard.TargetName="PropertiesBorder" Storyboard.TargetProperty="Opacity"
                             From="0" To="1" Duration="0:0:0.2" BeginTime="0:0:0.2"/>
            <DoubleAnimation Storyboard.TargetName="TemperaturesBorder" Storyboard.TargetProperty="Opacity"
                             From="0" To="1" Duration="0:0:0.2" BeginTime="0:0:0.3"/>
            <DoubleAnimation Storyboard.TargetName="AtomicPropertiesBorder" Storyboard.TargetProperty="Opacity"
                             From="0" To="1" Duration="0:0:0.2" BeginTime="0:0:0.4"/>
            <DoubleAnimation Storyboard.TargetName="ElectromagneticBorder" Storyboard.TargetProperty="Opacity"
                             From="0" To="1" Duration="0:0:0.2" BeginTime="0:0:0.5"/>
            <DoubleAnimation Storyboard.TargetName="ThermodynamicBorder" Storyboard.TargetProperty="Opacity"
                             From="0" To="1" Duration="0:0:0.2" BeginTime="0:0:0.6"/>
            <DoubleAnimation Storyboard.TargetName="NuclearBorder" Storyboard.TargetProperty="Opacity"
                             From="0" To="1" Duration="0:0:0.2" BeginTime="0:0:0.6"/>
            <DoubleAnimation Storyboard.TargetName="HardnessBorder" Storyboard.TargetProperty="Opacity"
                             From="0" To="1" Duration="0:0:0.2" BeginTime="0:0:0.6"/>
            <DoubleAnimation Storyboard.TargetName="AdditionalBorder" Storyboard.TargetProperty="Opacity"
                             From="0" To="1" Duration="0:0:0.2" BeginTime="0:0:0.6"/>
            <DoubleAnimation Storyboard.TargetName="AbundanceBorder" Storyboard.TargetProperty="Opacity"
                             From="0" To="1" Duration="0:0:0.2" BeginTime="0:0:0.6"/>
            <DoubleAnimation Storyboard.TargetName="GridBorder" Storyboard.TargetProperty="Opacity"
                             From="0" To="1" Duration="0:0:0.2" BeginTime="0:0:0.6"/>
            <DoubleAnimation Storyboard.TargetName="HazardBorder" Storyboard.TargetProperty="Opacity"
                             From="0" To="1" Duration="0:0:0.2" BeginTime="0:0:0.6"/>
            <DoubleAnimation Storyboard.TargetName="OthersBorder" Storyboard.TargetProperty="Opacity"
                             From="0" To="1" Duration="0:0:0.2" BeginTime="0:0:0.6"/>
        </Storyboard>
    </Page.Resources>

    <!-- Add Name and RenderTransform to the root Grid -->
    <Grid x:Name="RootGrid">
        <Grid.RenderTransform>
            <TranslateTransform X="400"/>
        </Grid.RenderTransform>
        <!-- Page Content -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" >
            <StackPanel Padding="56,56,36,36" HorizontalAlignment="Center" MaxWidth="1856">
                <TextBlock x:Name="Title" Text="{Binding OriginalName}" FontSize="54" FontWeight="Bold" />

                <!-- Buttons Section -->
                <Grid Margin="0,12,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Isotopes" Click="IsotopeClick" Grid.Column="0"/>
                    <Button Content="Wikipedia" Click="WikipediaClick" Grid.Column="1" Margin="8,0,0,0"/>
                    <StackPanel Grid.Column="2"/>
                    <Button Click="NotesClick" Grid.Column="3">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <FontIcon Glyph="&#xE70B;" FontSize="16" Margin="0,0,4,0"/>
                            <TextBlock Text="Notes" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <Border Width="1800"/>

                <!-- Favorite Bar-->
                    <Border x:Name="FavoriteBar"
                    Opacity="0"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="8"
                    Margin="0,12,0,0"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    HorizontalAlignment="Stretch"
                    MinWidth="450"
                    MaxWidth="1800">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Padding="14,8,8,8">
                            <StackPanel Orientation="Horizontal" Spacing="12">
                                <ItemsControl ItemsSource="{Binding FavoriteProperties}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="local:FavoriteProperty">
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                <!-- Favorite bar item content -->
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding DisplayName}" FontWeight="SemiBold" FontSize="14"/>
                                                    <TextBlock Text=":" FontWeight="SemiBold" FontSize="14" Margin="0,0,4,0"/>
                                                    <TextBlock Text="{Binding Value}" FontSize="14"/>
                                                </StackPanel>
                                                <!-- Vertical separator, hidden for last item -->
                                                <Border
                                                Width="1"
                                                Margin="8,0"
                                                Background="LightGray"
                                                VerticalAlignment="Stretch"
                                                Visibility="{Binding IsLast, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>

                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                        <!-- Edit Button at the far right -->
                        <Button Grid.Column="1"
                            Click="EditFavorites_Click"
                            VerticalAlignment="Center"
                            Margin="0,0,0,0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Padding="0"
                            Width="40"
                            Height="40">
                            <FontIcon Glyph="&#xE104;" FontSize="18" />
                        </Button>
                    </Grid>
                </Border>
                <!-- Overview Card -->
                <Border x:Name="OverviewBorder" Opacity="0"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" Padding="16" CornerRadius="8" Margin="0,12,0,0" BorderThickness="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" HorizontalAlignment="Stretch" MinWidth="450" MaxWidth="1800">
                    <StackPanel>
                        <StackPanel>
                            <TextBlock Text="Overview" FontSize="20" FontWeight="SemiBold" />
                        </StackPanel>
                        <Grid ColumnSpacing="12" RowSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!-- Image Section -->
                            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Width="120" Height="120" MinHeight="120" CornerRadius="12" BorderThickness="1" Margin="0,12,0,0"  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" VerticalAlignment="Top">
                                <Image x:Name="ElementImage" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>

                            <!-- Description Section -->
                            <ScrollViewer Grid.Row="0" Grid.Column="1" Height="120" VerticalScrollBarVisibility="Auto" Margin="12,12,0,0">
                                <StackPanel VerticalAlignment="Top" Spacing="0">
                                    <TextBlock Text="Description:" FontSize="14" FontWeight="SemiBold" Margin="0,0,0,4" IsTextSelectionEnabled="True" />
                                    <TextBlock x:Name="Description" Text="{Binding Description}" FontSize="14" TextWrapping="Wrap" IsTextSelectionEnabled="True" />
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Spacing="0">
                            <TextBlock Text="Year Discovered:" FontSize="14" FontWeight="SemiBold" Margin="0,-54,0,4" IsTextSelectionEnabled="True" />
                            <TextBlock x:Name="YearDiscovered" Text="{Binding YearDiscovered}" FontSize="14" Margin="0,-30" TextWrapping="Wrap" IsTextSelectionEnabled="True" />
                            <TextBlock Text="Discovered By:" FontSize="14" FontWeight="SemiBold" Margin="0,0,0,4" IsTextSelectionEnabled="True" />
                            <TextBlock x:Name="DiscoveredBy" Text="{Binding DiscoveredBy}" FontSize="14" TextWrapping="Wrap" IsTextSelectionEnabled="True" />
                            <TextBlock Text="Group:" FontSize="14" FontWeight="SemiBold" Margin="0,12,0,4" IsTextSelectionEnabled="True" />
                            <TextBlock x:Name="ElementGroup" Text="{Binding ElementGroup}" FontSize="14" TextWrapping="Wrap" IsTextSelectionEnabled="True" />
                            <TextBlock Text="Appearance:" FontSize="14" FontWeight="SemiBold" Margin="0,12,0,4" IsTextSelectionEnabled="True" />
                            <TextBlock x:Name="ElementAppearance" Text="{Binding ElementAppearance}" FontSize="14" TextWrapping="Wrap" IsTextSelectionEnabled="True" />
                            <TextBlock Text="Electrons:" FontSize="14" FontWeight="SemiBold" Margin="0,12,0,4" IsTextSelectionEnabled="True" />
                            <TextBlock x:Name="ElementElectrons" Text="{Binding ElementElectrons}" FontSize="14" TextWrapping="Wrap" IsTextSelectionEnabled="True" />

                            <StackPanel
                                Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                                CornerRadius="8"
                                Padding="16"
                                Spacing="12"
                                Margin="0,12,0,0"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1">

                                <TextBlock Text="Most Common Isotope:"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   Foreground="{ThemeResource TextFillColorPrimaryBrush}" />

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Electrons -->
                                    <StackPanel Grid.Column="0" HorizontalAlignment="Center" Spacing="4">
                                        <TextBlock Text="Electrons"
                                           FontSize="14"
                                           FontWeight="SemiBold"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                        <TextBlock Text="1" x:Name="Electrons"
                                           FontSize="24"
                                           HorizontalAlignment="Center"
                                           FontWeight="Bold"
                                           Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
                                    </StackPanel>

                                    <!-- Protons -->
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" Spacing="4">
                                        <TextBlock Text="Protons" 
                                           FontSize="14"
                                           FontWeight="SemiBold"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                        <TextBlock Text="1" x:Name="Protons"
                                           FontSize="24"
                                           HorizontalAlignment="Center"
                                           FontWeight="Bold"
                                           Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
                                    </StackPanel>

                                    <!-- Neutrons -->
                                    <StackPanel Grid.Column="2" HorizontalAlignment="Center" Spacing="4">
                                        <TextBlock Text="Neutrons"
                                           FontSize="14"
                                           FontWeight="SemiBold"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                        <TextBlock Text="0" x:Name="Neutrons"
                                           FontSize="24"
                                            HorizontalAlignment="Center"
                                           FontWeight="Bold"
                                           Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>


                        </StackPanel>
                        
                    </StackPanel>
                </Border>  

               <!-- Properties Card -->
                <Border x:Name="PropertiesBorder" Opacity="0"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" Padding="16" CornerRadius="8" Margin="0,12,0,0" BorderThickness="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" HorizontalAlignment="Stretch" MinWidth="450" MaxWidth="1800">  
                   <StackPanel>  
                       <TextBlock Text="Properties" FontSize="20" FontWeight="SemiBold" />  

                       <TextBlock Text="Atomic Number:" FontSize="14" FontWeight="SemiBold" Margin="0,12,0,4" IsTextSelectionEnabled="True" />  
                       <TextBlock x:Name="AtomicNumber" Text="{Binding AtomicNumber}" FontSize="14" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>  

                       <TextBlock Text="Atomic Weight (Relative Atomic Mass):" FontSize="14" FontWeight="SemiBold" Margin="0,12,0,4" IsTextSelectionEnabled="True"/>  
                       <TextBlock x:Name="ElementAtomicWeight" Text="{Binding ElementAtomicWeight}" FontSize="14" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>  

                       <TextBlock Text="Density:" FontSize="14" FontWeight="SemiBold" Margin="0,12,0,4" IsTextSelectionEnabled="True"/>  
                       <TextBlock x:Name="ElementDensity" Text="{Binding ElementDensity}" FontSize="14" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>  

                       <TextBlock Text="Electronegativity:" FontSize="14" FontWeight="SemiBold" Margin="0,12,0,4" IsTextSelectionEnabled="True"/>  
                       <TextBlock x:Name="ElementElectronegativity" Text="{Binding ElementElectronegativity}" FontSize="14" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>  

                       <TextBlock Text="Block:" FontSize="14" FontWeight="SemiBold" Margin="0,12,0,4" IsTextSelectionEnabled="True"/>  
                       <TextBlock x:Name="ElementBlock" Text="{Binding ElementBlock}" FontSize="14" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>  

                       <TextBlock Text="Emission Spectrum:" FontSize="14" FontWeight="SemiBold" Margin="0,12,0,4" IsTextSelectionEnabled="True" />  
                       <Border CornerRadius="12" BorderThickness="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" HorizontalAlignment="Left">  
                           <Image x:Name="EmissionSpectrumImage" Height="64" Stretch="Uniform" HorizontalAlignment="Left" />  
                       </Border>  
                   </StackPanel>  
               </Border>

                <!-- Temperatures Card -->
                <Border x:Name="TemperaturesBorder" Opacity="0"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" Padding="16" CornerRadius="8" Margin="0,12,0,0" BorderThickness="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" HorizontalAlignment="Stretch" MinWidth="450" MaxWidth="1800">
                    <StackPanel>
                        <TextBlock Text="Temperatures" FontSize="20" FontWeight="SemiBold" />

                        <TextBlock Text="Boiling Point:" FontSize="14" FontWeight="SemiBold" Margin="0,12,0,4" IsTextSelectionEnabled="True" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="BoilingPointKelvin" Text="{Binding BoilingPointKelvin}" FontSize="14" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>
                            <TextBlock Text=", " FontSize="14" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>
                            <TextBlock x:Name="BoilingPointCelsius" Text="{Binding BoilingPointCelsius}" FontSize="14" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>
                            <TextBlock Text=", " FontSize="14" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>
                            <TextBlock x:Name="BoilingPointFahrenheit" Text="{Binding BoilingPointFahrenheit}" FontSize="14" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>
                        </StackPanel>

                        <TextBlock Text="Melting Point:" FontSize="14" FontWeight="SemiBold" Margin="0,12,0,4" IsTextSelectionEnabled="True" />

                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="MeltingPointKelvin" Text="{Binding BoilingPointKelvin}" FontSize="14" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>
                            <TextBlock Text=", " FontSize="14" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>
                            <TextBlock x:Name="MeltingPointCelsius" Text="{Binding BoilingPointCelsius}" FontSize="14" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>
                            <TextBlock Text=", " FontSize="14" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>
                            <TextBlock x:Name="MeltingPointFahrenheit" Text="{Binding BoilingPointFahrenheit}" FontSize="14" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <!-- Atomic Properties Card -->
                <Border x:Name="AtomicPropertiesBorder" Opacity="0"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" Padding="16" CornerRadius="8" Margin="0,12,0,0" BorderThickness="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" HorizontalAlignment="Stretch" MinWidth="450" MaxWidth="1800">
                    <StackPanel>
                        <TextBlock Text="Atomic Properties" FontSize="20" FontWeight="SemiBold" />

                        <TextBlock Text="Oxidation States:" FontSize="14" FontWeight="SemiBold" Margin="0,12,0,4" IsTextSelectionEnabled="True" />
                        
                        <StackPanel Orientation="Vertical" Spacing="12" HorizontalAlignment="Left" Margin="0,12,0,4">
                            <!-- First Row -->
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Border Background="LightGray" Width="40" Height="40" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="up1b">
                                    <TextBlock Text="-" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" x:Name="up1"/>
                                </Border>
                                <Border Background="LightGray" Width="40" Height="40" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="up2b">
                                    <TextBlock Text="-" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" x:Name="up2" />
                                </Border>
                                <Border Background="LightGray" Width="40" Height="40" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="up3b">
                                    <TextBlock Text="-" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" x:Name="up3"/>
                                </Border>
                                <Border Background="LightGray" Width="40" Height="40" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="up4b">
                                    <TextBlock Text="-" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" x:Name="up4" />
                                </Border>
                                <Border Background="LightGray" Width="40" Height="40" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="up5b">
                                    <TextBlock Text="-" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" x:Name="up5"/>
                                </Border>
                                <Border Background="LightGray" Width="40" Height="40" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="up6b">
                                    <TextBlock Text="-" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" x:Name="up6"/>
                                </Border>
                            </StackPanel>

                            <!-- Second Row -->
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Border Background="LightGray" Width="40" Height="40" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="d1b">
                                    <TextBlock Text="-" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" x:Name="d1"/>
                                </Border>
                                <Border Background="LightGray" Width="40" Height="40" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="d2b">
                                    <TextBlock Text="-" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" x:Name="d2" />
                                </Border>
                                <Border Background="LightGray" Width="40" Height="40" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="d3b">
                                    <TextBlock Text="-" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" x:Name="d3"/>
                                </Border>
                                <Border Background="LightGray" Width="40" Height="40" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="d4b">
                                    <TextBlock Text="-" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" x:Name="d4" />
                                </Border>
                                <Border Background="LightGray" Width="40" Height="40" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="d5b">
                                    <TextBlock Text="-" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" x:Name="d5"/>
                                </Border>
                                <Border Background="LightGray" Width="40" Height="40" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="d6b">
                                    <TextBlock Text="-" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" x:Name="d6"/>
                                </Border>
                                <Border Background="LightGray" Width="40" Height="40" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="d7b">
                                    <TextBlock Text="-" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" x:Name="d7"/>
                                </Border>
                                <Border Background="LightGray" Width="40" Height="40" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="d8b">
                                    <TextBlock Text="-" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" x:Name="d8" />
                                </Border>
                                <Border Background="LightGray" Width="40" Height="40" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="d9b">
                                    <TextBlock Text="-" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" x:Name="d9"/>
                                </Border>
                            </StackPanel>
                        </StackPanel>

                        <TextBlock Text="Electron Configuration:" FontSize="14" FontWeight="SemiBold" Margin="0,12,0,4" IsTextSelectionEnabled="True" />
                        <TextBlock x:Name="ElectronConfiguration" Text="{Binding ElectronConfiguration}" FontSize="14" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>

                        <TextBlock Text="Ion Charge:" FontSize="14" FontWeight="SemiBold" Margin="0,12,0,4" IsTextSelectionEnabled="True"/>
                        <TextBlock x:Name="IonCharge" Text="{Binding IonCharge}" FontSize="14" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>

                        <TextBlock Text="Ionization Energies:" FontSize="14" FontWeight="SemiBold" Margin="0,12,0,4" IsTextSelectionEnabled="True"/>
                        <Grid>
                            <TextBlock x:Name="IonizationEnergies" Text="{Binding IonizationEnergies}" FontSize="14" TextWrapping="Wrap" IsTextSelectionEnabled="True" HorizontalAlignment="Left"/>
                            <Button Content="View all Ionization Energies ->" Click="IonizationClick" HorizontalAlignment="Right"/>
                        </Grid>

                        
                        <TextBlock Text="Atomic Radius (Empirical):" FontSize="14" FontWeight="SemiBold" Margin="0,12,0,4" IsTextSelectionEnabled="True"/>
                        <TextBlock x:Name="AtomicRadiusEmpirical" Text="{Binding AtomicRadiusEmpirical}" FontSize="14" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>

                        <TextBlock Text="Atomic Radius (Calculated):" FontSize="14" FontWeight="SemiBold" Margin="0,12,0,4" IsTextSelectionEnabled="True"/>
                        <TextBlock x:Name="AtomicRadiusCalculated" Text="{Binding AtomicRadiusCalculated}" FontSize="14" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>

                        <TextBlock Text="Covalent Radius:" FontSize="14" FontWeight="SemiBold" Margin="0,12,0,4" IsTextSelectionEnabled="True"/>
                        <TextBlock x:Name="CovalentRadius" Text="{Binding CovalentRadius}" FontSize="14" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>

                        <TextBlock Text="Van Der Waals Radius:" FontSize="14" FontWeight="SemiBold" Margin="0,12,0,4" IsTextSelectionEnabled="True"/>
                        <TextBlock x:Name="VanDerWallsRadius" Text="{Binding VanDerWallsRadius}" FontSize="14" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>
                    </StackPanel>
                </Border>


                <!-- Electromagnetic Card -->
                <Border x:Name="ElectromagneticBorder" Opacity="0"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" Padding="16" CornerRadius="8" Margin="0,12,0,0" BorderThickness="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" HorizontalAlignment="Stretch" MinWidth="450" MaxWidth="1800">
                    <StackPanel>
                        <TextBlock Text="Electromagnetic Properties" FontSize="20" FontWeight="SemiBold" />

                        <TextBlock Text="Electrical Type:" FontSize="14" FontWeight="SemiBold" Margin="0,12,0,4" IsTextSelectionEnabled="True" />
                        <TextBlock x:Name="ElectricalType" Text="{Binding ElectricalType}" FontSize="14" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>

                        <TextBlock Text="Electrical Resistivity:" FontSize="14" FontWeight="SemiBold" Margin="0,12,0,4" IsTextSelectionEnabled="True"/>
                        <TextBlock x:Name="ElectricalResistivity" Text="{Binding ElectricalResistivity}" FontSize="14" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>

                        <TextBlock Text="Magnetic Type:" FontSize="14" FontWeight="SemiBold" Margin="0,12,0,4" IsTextSelectionEnabled="True"/>
                        <TextBlock x:Name="MagneticType" Text="{Binding MagneticType}" FontSize="14" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>

                        <TextBlock Text="Superconducting Point:" FontSize="14" FontWeight="SemiBold" Margin="0,12,0,4" IsTextSelectionEnabled="True"/>
                        <TextBlock x:Name="SuperconductingPoint" Text="{Binding SuperconductingPoint}" FontSize="14" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>

                    </StackPanel>
                </Border>

                <!-- Thermodynamic Card -->
                <Border x:Name="ThermodynamicBorder" Opacity="0"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" Padding="16" CornerRadius="8" Margin="0,12,0,0" BorderThickness="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" HorizontalAlignment="Stretch" MinWidth="450" MaxWidth="1800">
                    <StackPanel>
                        <TextBlock Text="Thermodynamic Properties" FontSize="20" FontWeight="SemiBold" />

                        <TextBlock Text="Phase (STP):" FontSize="14" FontWeight="SemiBold" Margin="0,12,0,4" IsTextSelectionEnabled="True" />
                        <TextBlock x:Name="Phase" Text="{Binding Phase}" FontSize="14" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>

                        <TextBlock Text="Fusion Heat:" FontSize="14" FontWeight="SemiBold" Margin="0,12,0,4" IsTextSelectionEnabled="True"/>
                        <TextBlock x:Name="FusionHeat" Text="{Binding FusionHeat}" FontSize="14" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>

                        <TextBlock Text="Specific Heat Capacity:" FontSize="14" FontWeight="SemiBold" Margin="0,12,0,4" IsTextSelectionEnabled="True"/>
                        <TextBlock x:Name="SpecificHeatCapacity" Text="{Binding SpecificHeatCapacity}" FontSize="14" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>

                        <TextBlock Text="Vaporization Heat:" FontSize="14" FontWeight="SemiBold" Margin="0,12,0,4" IsTextSelectionEnabled="True"/>
                        <TextBlock x:Name="VaporizationHeat" Text="{Binding VaporizationHeat}" FontSize="14" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>

                    </StackPanel>
                </Border>


                <!-- Nuclear Card -->
                <Border x:Name="NuclearBorder" Opacity="0"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" Padding="16" CornerRadius="8" Margin="0,12,0,0" BorderThickness="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" HorizontalAlignment="Stretch" MinWidth="450" MaxWidth="1800">
                    <StackPanel>
                        <TextBlock Text="Nuclear Properties" FontSize="20" FontWeight="SemiBold" />

                        <TextBlock Text="Radioactive:" FontSize="14" FontWeight="SemiBold" Margin="0,12,0,4" IsTextSelectionEnabled="True" />
                        <TextBlock x:Name="Radioactive" Text="{Binding Radioactive}" FontSize="14" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>

                        <TextBlock Text="Isotopes:" FontSize="14" FontWeight="SemiBold" Margin="0,12,0,4" IsTextSelectionEnabled="True"/>
                        <TextBlock x:Name="ViewAllIsotopes" Text="View all Isotopes" FontSize="14" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>

                        <TextBlock Text="Neutron Cross Sectional:" FontSize="14" FontWeight="SemiBold" Margin="0,12,0,4" IsTextSelectionEnabled="True"/>
                        <TextBlock x:Name="NeutronCrossSectional" Text="{Binding NeutronCrossSectional}" FontSize="14" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>
                    </StackPanel>
                </Border>

                <!-- Hardness Card -->
                <Border x:Name="HardnessBorder" Opacity="0"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" Padding="16" CornerRadius="8" Margin="0,12,0,0" BorderThickness="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" HorizontalAlignment="Stretch" MinWidth="450" MaxWidth="1800">
                    <StackPanel>
                        <TextBlock Text="Hardness Properties" FontSize="20" FontWeight="SemiBold" />

                        <TextBlock Text="Mohs Hardness:" FontSize="14" FontWeight="SemiBold" Margin="0,12,0,4" IsTextSelectionEnabled="True" />
                        <TextBlock x:Name="MohsHardness" Text="{Binding MohsHardness}" FontSize="14" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>

                        <TextBlock Text="Vickers Hardness:" FontSize="14" FontWeight="SemiBold" Margin="0,12,0,4" IsTextSelectionEnabled="True"/>
                        <TextBlock x:Name="VickersHardness" Text="{Binding VickersHardness}" FontSize="14" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>

                        <TextBlock Text="Brinell Hardness:" FontSize="14" FontWeight="SemiBold" Margin="0,12,0,4" IsTextSelectionEnabled="True"/>
                        <TextBlock x:Name="BrinellHardness" Text="{Binding BrinellHardness}" FontSize="14" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>
                    </StackPanel>
                </Border>

                <!-- Additional Card -->
                <Border x:Name="AdditionalBorder" Opacity="0"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" Padding="16" CornerRadius="8" Margin="0,12,0,0" BorderThickness="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" HorizontalAlignment="Stretch" MinWidth="450" MaxWidth="1800">
                    <StackPanel>
                        <TextBlock Text="Additional Properties" FontSize="20" FontWeight="SemiBold" />

                        <TextBlock Text="Sound of Speed:" FontSize="14" FontWeight="SemiBold" Margin="0,12,0,4" IsTextSelectionEnabled="True" />
                        <TextBlock x:Name="SoundOfSpeed"  FontSize="14" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>

                        <TextBlock Text="Poisson's Constant:" FontSize="14" FontWeight="SemiBold" Margin="0,12,0,4" IsTextSelectionEnabled="True"/>
                        <TextBlock x:Name="PoissonConstant"  FontSize="14" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>

                        <TextBlock Text="Young's Modulus:" FontSize="14" FontWeight="SemiBold" Margin="0,12,0,4" IsTextSelectionEnabled="True"/>
                        <TextBlock x:Name="YoungModulus"  FontSize="14" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>

                        <TextBlock Text="Bulk Modulus:" FontSize="14" FontWeight="SemiBold" Margin="0,12,0,4" IsTextSelectionEnabled="True"/>
                        <TextBlock x:Name="BulkModulus"  FontSize="14" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>

                        <TextBlock Text="Shear Modulus:" FontSize="14" FontWeight="SemiBold" Margin="0,12,0,4" IsTextSelectionEnabled="True"/>
                        <TextBlock x:Name="ShearModulus" FontSize="14" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>
                    </StackPanel>
                </Border>

                <!-- Abundance Card -->
                <Border x:Name="AbundanceBorder" Opacity="0"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" Padding="16" CornerRadius="8" Margin="0,12,0,0" BorderThickness="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" HorizontalAlignment="Stretch" MinWidth="450" MaxWidth="1800">
                    <StackPanel>
                        <TextBlock Text="Abundance" FontSize="20" FontWeight="SemiBold" />

                        <TextBlock Text="In earth's crust:" FontSize="14" FontWeight="SemiBold" Margin="0,12,0,4" IsTextSelectionEnabled="True" />
                        <TextBlock x:Name="EarthCrustAbundance"  FontSize="14" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>

                        <TextBlock Text="In earth's soil:" FontSize="14" FontWeight="SemiBold" Margin="0,12,0,4" IsTextSelectionEnabled="True"/>
                        <TextBlock x:Name="EarthSoilAbundance"  FontSize="14" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>

                        <TextBlock Text="In urban soil:" FontSize="14" FontWeight="SemiBold" Margin="0,12,0,4" IsTextSelectionEnabled="True"/>
                        <TextBlock x:Name="UrbanSoilAbundance" FontSize="14" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>

                        <TextBlock Text="In crustal rocks:" FontSize="14" FontWeight="SemiBold" Margin="0,12,0,4" IsTextSelectionEnabled="True"/>
                        <TextBlock x:Name="CrustalRocksAbundance"  FontSize="14" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>

                        <TextBlock Text="In sea water:" FontSize="14" FontWeight="SemiBold" Margin="0,12,0,4" IsTextSelectionEnabled="True"/>
                        <TextBlock x:Name="SeaWaterAbundance"  FontSize="14" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>

                        <TextBlock Text="In sun atoms:" FontSize="14" FontWeight="SemiBold" Margin="0,12,0,4" IsTextSelectionEnabled="True"/>
                        <TextBlock x:Name="SunAtomsAbundance"  FontSize="14" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>

                        <TextBlock Text="In solar system atoms:" FontSize="14" FontWeight="SemiBold" Margin="0,12,0,4" IsTextSelectionEnabled="True"/>
                        <TextBlock x:Name="SolarSystemAtomsAbundance"  FontSize="14" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>
                    </StackPanel>
                </Border>

                <!-- Hazard Card -->
                <Border x:Name="HazardBorder" Opacity="0"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    Padding="16"
                    CornerRadius="8"
                    Margin="0,12,0,0"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    HorizontalAlignment="Stretch"
                    MinWidth="450"
                    MaxWidth="1800">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Text Section -->
                        <StackPanel Grid.Column="0" Margin="0,0,24,0">
                            <TextBlock Text="Hazard of Materials" FontSize="20" FontWeight="SemiBold" />

                            <TextBlock Text="Fire hazard:" FontSize="14" FontWeight="SemiBold" Margin="0,12,0,4" />
                            <TextBlock x:Name="FireHazard" FontSize="14" TextWrapping="Wrap"/>

                            <TextBlock Text="Health hazard:" FontSize="14" FontWeight="SemiBold" Margin="0,12,0,4"/>
                            <TextBlock x:Name="HealthHazard" FontSize="14" TextWrapping="Wrap"/>

                            <TextBlock Text="Reactivity:" FontSize="14" FontWeight="SemiBold" Margin="0,12,0,4"/>
                            <TextBlock x:Name="Reactivity" FontSize="14" TextWrapping="Wrap"/>

                            <TextBlock Text="Specific hazard:" FontSize="14" FontWeight="SemiBold" Margin="0,12,0,4"/>
                            <TextBlock x:Name="SpecificHazard" FontSize="14" TextWrapping="Wrap"/>
                        </StackPanel>

                        <!-- Diamond Section -->
                        <Grid Grid.Column="1"
                          Width="200" Height="200"
                          VerticalAlignment="Center">
                            <Button Content="-"
                                Width="70" Height="70" x:Name="hPhase"
                                HorizontalAlignment="Center" VerticalAlignment="Top"
                                Background="IndianRed"
                                Foreground="Black"
                                FontWeight="Bold"
                                FontSize="20"
                                Style="{StaticResource DiamondButtonStyle}" />

                            <Button Content="-" x:Name="hHealth"
                                Width="70" Height="70"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Background="RoyalBlue"
                                Foreground="Black"
                                FontWeight="Bold"
                                FontSize="20"
                                Style="{StaticResource DiamondButtonStyle}" />

                            <Button Content="-" x:Name="hReactivity"
                                Width="70" Height="70"
                                HorizontalAlignment="Right" VerticalAlignment="Center"
                                Background="Orange"
                                Foreground="Black"
                                FontWeight="Bold"
                                FontSize="20"
                                Style="{StaticResource DiamondButtonStyle}" />

                            <Button Content="−" x:Name="hSpecific"
                                Width="70" Height="70"
                                HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                Background="LightGray"
                                Foreground="Black"
                                FontWeight="Bold"
                                FontSize="12"
                                Style="{StaticResource DiamondButtonStyle}" />
                        </Grid>
                    </Grid>
                </Border>

                <!-- Grid Card -->
                <Border x:Name="GridBorder" Opacity="0"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    Padding="16"
                    CornerRadius="8"
                    Margin="0,12,0,0"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    HorizontalAlignment="Stretch"
                    MinWidth="450"
                    MaxWidth="1800">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Text Section -->
                        <StackPanel Grid.Column="0" Margin="0,0,24,0">
                            <TextBlock Text="Grid Properties" FontSize="20" FontWeight="SemiBold" />

                            <TextBlock Text="Crystal Structure:" FontSize="14" FontWeight="SemiBold" Margin="0,12,0,4" />
                            <TextBlock x:Name="CrystalStructure" FontSize="14" TextWrapping="Wrap"/>

                            <TextBlock Text="Grid Parameters: (lattice constants)" FontSize="14" FontWeight="SemiBold" Margin="0,12,0,4"/>
                            <TextBlock x:Name="GridParameters" FontSize="14" TextWrapping="Wrap"/>

                            <TextBlock Text="Debye Temperature: (low temperature limit)" FontSize="14" FontWeight="SemiBold" Margin="0,12,0,4"/>
                            <TextBlock x:Name="DebyeTemperatureLowTemp" FontSize="14" TextWrapping="Wrap"/>

                            <TextBlock Text="Debye Temperature: (room temperature)" FontSize="14" FontWeight="SemiBold" Margin="0,12,0,4"/>
                            <TextBlock x:Name="DebyeTemperatureRoomTemp" FontSize="14" TextWrapping="Wrap"/>
                        </StackPanel>

                        <!-- 3D Display Section -->
                        <Grid Grid.Column="1" Width="250" Height="250" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{ThemeResource LayerOnMicaBaseAltFillColorTertiary}" CornerRadius="8" BorderThickness="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                            <Image x:Name="Cube3DImage" Width="250" Height="250"/>
                                <TextBlock x:Name="CubeOverlayText"
                                   Text="Vertex"
                                   FontSize="24"
                                   Visibility="Collapsed"
                                   FontWeight="Bold"
                                   Foreground="Red"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   IsHitTestVisible="False"/>
                        </Grid>
                    </Grid>
                </Border>



                <!-- Others Card -->
                <Border x:Name="OthersBorder" Opacity="0"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" Padding="16" CornerRadius="8" Margin="0,12,0,0" BorderThickness="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" HorizontalAlignment="Stretch" MinWidth="450" MaxWidth="1800">
                    <StackPanel>
                        <TextBlock Text="Others" FontSize="20" FontWeight="SemiBold" />

                        <TextBlock Text="CAS Number:" FontSize="14" FontWeight="SemiBold" Margin="0,12,0,4" IsTextSelectionEnabled="True" />
                        <TextBlock x:Name="CASNumber"  FontSize="14" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>

                        <TextBlock Text="EG Number:" FontSize="14" FontWeight="SemiBold" Margin="0,12,0,4" IsTextSelectionEnabled="True"/>
                        <TextBlock x:Name="EGNumber"  FontSize="14" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>

                    </StackPanel>
                </Border>

            </StackPanel>  
       </ScrollViewer>
        
        <ContentDialog
                x:Name="NotesDialog"
                Title="Element Notes"
                PrimaryButtonText="Save"
                SecondaryButtonText="Cancel"
                DefaultButton="Primary"
                IsPrimaryButtonEnabled="True"
                RequestedTheme="Default"
                xmlns:controls="using:Microsoft.UI.Xaml.Controls"
                >
            <TextBox x:Name="NotesTextBox" AcceptsReturn="True" Height="150" TextWrapping="Wrap" Width="300"/>
        </ContentDialog>

        <ContentDialog
    x:Name="FavoritePropertiesDialog"
    Title="Select Favorite Properties"
    PrimaryButtonText="Save"
    SecondaryButtonText="Cancel"
    DefaultButton="Primary"
    IsPrimaryButtonEnabled="True"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls">
            <StackPanel>
                <ScrollViewer MaxHeight="400" Width="350">
                    <ItemsControl x:Name="FavoritePropertiesList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="local:FavoriteProperty">
                                <CheckBox
                            Content="{x:Bind DisplayNameWithProSuffix}"
                            IsChecked="{x:Bind IsSelected, Mode=TwoWay}"
                            IsEnabled="{x:Bind IsSelectable}"
                            Foreground="{x:Bind ForegroundBrush}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </ContentDialog>
    </Grid>  
</Page>